DATABASE_URL="host=localhost port=5432 user=expenso-app password=123456 dbname=expenso-app sslmode=disable"
JWT_SECRET=1234567
GOOGLE_CLIENT_ID="402089960208-33i57vpi00o42cckhga0lc222lopbvk1.apps.googleusercontent.com"